
<!DOCTYPE html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html>
<head>
    <title>Vivien Nguyen Web Portfolio</title>
    <link rel="stylesheet" type="text/css" href="portfolioStyle.css" />
</head>
<body>
    <header id="header">
        <nav id="nav-bar">
            <p id="header-img"></p>
            <div class="hover">
            <p><a class="nav-link" href="#projectHeader">Portfolio</a></p>
            </div>
            <div class="hover">
            <p><a class="nav-link" href="resume.html">Resume</a></p>
            </div>
            <div class="hover">
            <p><a class="nav-link" href="#contactBox">Contact</a></p>
            </div>
        </nav>
        <div id="descriptionBox">
            <h2 id="description">Vivien Nguyen</h2>
            <!-- <p style="color: white; letter-spacing: 2px">computer science student | web developer</p> -->
        </div>
    </header>
    <main>
        <h2 id="projectHeader2" style="padding-top: 60px; margin-top: -90p">projects</h2>
        <!-- important projects -->
        <div id="projectsBox">
            <div class="project">
                <a href="https://github.com/viviennguyen94/chatClient" target="_blank">
                <h3 class="projectName">Chat Terminal</h3>
                <div class="crop">
                <img class ="projectImg" src="images/chatClient.gif">
                </div>
                </a>
            </div>
            <div class="project">
                <a href="https://github.com/viviennguyen94/fileManagerFarm" target="_blank">
                <h3 class="projectName">File Manager Farm</h3>
                <div class="crop">
                <img class ="projectImg" src="images/fileFarm.gif">
                </div>
                </a>
            </div>
            <div class="project">
                <a href="https://github.com/viviennguyen94/scubashopDB" target="_blank">
                <h3 class="projectName">Shopping Cart Site</h3>
                <div class="crop">
                <img class ="projectImg" src="images/scubaShop.jpg">
                </div>
                </a>
            </div>
            <div class="project">
                <a href="https://github.com/viviennguyen94/polyDiagonal" target="_blank">
                <h3 class="projectName">Computational Geometry Polygon</h3>
                <div class="crop">
                <img class ="projectImg" src="images/polygonGif.gif>
                </div>
                </a>
            </div>
        </div>
        <!-- other projects -->
        <h2 id="projectHeader" style="padding-top: 60px" >other projects</h2>
        <div id="projectsBox">
            <div class="project">
                <a href="quote generator/index.html" target="_blank">
                <h3 class="projectName">Random Quote Generator</h3>
                <div class="crop">
                <img class ="projectImg" src="images/quotegen.png">
                </div>
                </a>
            </div>
            <div class="project">
                <a href="colorGame/colorGuessingGame.html" target="_blank">
                <h3 class="projectName">RGB color game</h3>
                <div class="crop">
                <img class="projectImg" src="https://thumb.ibb.co/dmbzaK/colorgame.jpg">
                </div>
                </a>
            </div>
            <div class="project">
                <a href="productPage/productPage.html" target="_blank">
                <h3 class="projectName">Product Page</h3>
                <div class="crop">
                <img class="projectImg" src="https://thumb.ibb.co/dJ032z/product_Page.jpg">
                </div>
                </a>
            </div>
            <div class="project">
                <a href="survey/survey.html" target="_blank">
                <h3 class="projectName">Survey Form</h3>
                <div class="crop">
                <img class ="projectImg" src="https://thumb.ibb.co/fNUcCz/survey_Form.jpg">
                </div>
                </a>
            </div>
        </div>
        <div id="contactBox">
            <h2>contact</h2>
            <div id="contactBox1">
                <div class="contact">
                        <a href="tel:727-307-5341" target="_blank"><button>phone</button></a>
                        <p>7273075341</p>
                </div>


                <div class="contact">
                    <a href="https://github.com/viviennguyen94" target="_blank"><img src="images/github-social-logo.png"></a>
                </div>
                <div class="contact">
                    <a href="https://linkedin.com/in/vivien-nguyen-032b2094/" target="_blank"><img src="images/linkedin-logo.png"></a>
                </div>
                <div class="contact">
                    <a href="https://codepen.io/vivwin94/" target="_blank"><img src="images/codepen.png"></a>
                </div>


                <div class="email">
                        <a href="mailto:vivien2@mail.usf.edu" target="_top" target="_blank"><button>email</button></a>
                        <p>vivien2@mail.usf.edu</p>
                </div>
            </div>
        </div>
    </main>
    
</body>
<footer>&copy; 2019 Vivien Nguyen</footer>
</html>
